#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: start;
  background-image: url(assets/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #888;
}
.white{
  background-color: rgba(255, 255, 255, 0.5);
  


}
.center{
  text-align: center;
}
.gang{
  display: flex;
  gap: 400px;
}
.bkt{
  background-color: aqua;
}
.c{
  margin-left: 100px;
}
.ce{
  justify-content: center;
}
.red{
  color: red;
}
.jdl{
  color: white;
}
.blur{
  background: transparent;
  backdrop-filter: blur(30px);
  border: none;
}
.bgt{
  background: transparent;
}
.end{
  justify-content: end;
}
.login{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background:transparent;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.5rem;
  width: 300px;
  height: 300px;

  backdrop-filter: blur(10px);
  border-color: white;
}
.bl {
  background-color: black;
  border-radius: 0.5;
  width: 200px;

  height: 30px;
  padding: 0px 0 0px; 
  text-align: center; 
  
}
.nb{
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  padding: 5px;
  font-size: 16px;
  width: 200px;
  color: black;
  position: relative;
  outline: none ;

}



.us{
  display: flex;
    justify-content: center;
  padding-top: 100px;
}
input::placeholder{
  color: black;
}
.user{
  position: absolute;
  top: 35%;
  left: 225px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  z-index: 2;
}
.pw{
  position: absolute;
  top: 54%;
  left: 230px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  z-index: 2;
}
.homeG{
  padding: 200px;
}